<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255);
        }

        .sidebar {
            background: rgb(37, 30, 43);
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: transform 0.3s ease;
        }

        .hidden {
         
           transform: translatex(-100%);
        }

        p {
            color: #fff;
            font-size: 30px;
            float: right;
            cursor: pointer;
            font-size: 34px;
            margin-right: 10px;
            color: rgb(255, 255, 255);
        }

        li {
            list-style: none;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }

        img {
            width: 50px;
            object-fit: cover;
            cursor: pointer;
        }

        .lists {
            margin-top: 4rem;
        }

      
    </style>
</head>

<body>
    <div class="container">
        <img src="./image/side.jpg" alt="">
        <ul class="sidebar hidden">
            <p>x</p>
            <div class="lists">
                <li><a href="#h1">Home</a></li>
                <li>About</li>
                <li>Service</li>
                <li>Login</li>
            </div>
        </ul>
    </div>
   
    <script>
        const a = document.querySelector("img");
        const sidebar = document.querySelector('.sidebar');
        const closebtn = document.querySelector("p");

        closebtn.addEventListener("click", () => {
            sidebar.classList.toggle("hidden");
        });
        a.addEventListener("click", () => {
            sidebar.classList.toggle("hidden");
        });
    </script>
</body>

</html>