<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
</head>
<body>
    <style>
.b1{
    border-radius: 10px;
    background-color: rgb(61, 60, 60);
    border: none;
    color: white;
   
}

.b2{
    border-radius:40%;
    position: relative;
    right: 7px;
    border: none;
    
  
}
.box{
    border: 2px solid rgb(168, 166, 151);
border-radius: 20px;
    float: right;
    background-color: rgb(121, 113, 113);
    padding: 5px;
    border: none;
    
}
.s3{
    border: 1px solid rgb(235, 238, 235);
    width: 80px;
    height: 80px;
  
    
}
.s1{
    width:80px;
    height: 80px;
    border-radius: 50%;  
    border: 1px solid rgb(61, 60, 60);
  

}

.mar{
    margin-left: 7px;
}
        
    </style>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./js/all.js"></script>
    <script src="./js/all.min.js"></script>

<div class="box" >
    
        <div class="mar">
            <button onclick="dark()" class="b1"><span class="s1 s2" ></span></button>
            <button onclick="light()" class="b2"><span class="s3" ></span></button>
        </div>
</div>
    <script src="./switch.js"></script>
</body>
</html>